<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <title>LAMA report</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }

    /* Remove default bullets */
    ul,
    #myUL {
        list-style-type: none;
    }

    /* Remove margins and padding from the parent ul */
    #myUL {
        margin: 0;
        padding: 0;
    }

    /* Style the caret/arrow */
    .caret {
        cursor: pointer;
        user-select: none;
        /* Prevent text selection */
    }

    /* Create the caret/arrow with a unicode, and style it */
    .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
    }

    /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
    .caret-down::before {
        transform: rotate(90deg);
    }

    /* Hide the nested list */
    .nested {
        display: none;
    }

    /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
    .active {
        display: block;
    }
    
</style>
<!--
<script src="shap.js"></script>

-->

<body>
    <div>
        <h1>LAMA report</h1>
    </div>
    <ul id="myUL">
        
            <p>This report was generated automatically.</p>
        
            <li>
    <h2 class="caret caret-down" id="section1">Model overview</h2>
    <ul class="nested active">
        <li>
            <h3 class="caret" id="section1_1">Summary results</h3>
            <ul class="nested">
                
                    <p>Results for data samples:</p>

                    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Evaluation parameter</th>
      <th>Validation sample</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AUC-score</td>
      <td>0.6817</td>
    </tr>
    <tr>
      <td>Precision</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <td>Recall</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <td>F1-score</td>
      <td>0.0000</td>
    </tr>
  </tbody>
</table>
                
            </ul>
        </li>
        <li>
            <h3 class="caret" id="section1_2">Prediction formula</h3>
            <ul class="nested">
                
                   <pre>Final prediction for new objects = 
	0.09829 * 5 averaged models with config = "C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_1_sel_type_1.yml" and different CV random_states. Their structures: 

	    Model #0.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #1.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #2.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #3.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #4.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	+ 0.15898 * 5 averaged models with config = "C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_2_select_mode_1_no_typ.yml" and different CV random_states. Their structures: 

	    Model #0.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #1.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #2.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #3.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #4.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	+ 0.11506 * 5 averaged models with config = "C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_3_sel_type_1_no_inter_lgbm.yml" and different CV random_states. Their structures: 

	    Model #0.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #1.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #2.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #3.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #4.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	+ 0.62767 * 5 averaged models with config = "C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_4_sel_type_0_no_int.yml" and different CV random_states. Their structures: 

	    Model #0.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #1.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #2.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #3.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


	    Model #4.
		================================================================================
		Final prediction for new objects (level 0) = 
			 1.00000 * (1 averaged models Lvl_0_Pipe_0_Mod_0_LinearL2) 
		================================================================================


</pre>
                
            </ul>
        </li>
        <li>
            <h3 class="caret" id="section1_3">Model parameters</h3>
            <ul class="nested">
                <p>The following model is loaded: <b>TabularUtilizedAutoML</b>.</p>

                
                    <p>Parameters of applied presets are described below:</p>
                    
                        <li>
    <h4 class="caret" id="section3">C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_1_sel_type_1.yml</h4>
    <ul class="nested">
        <table border="1"><tr><th>config_path</th><td>C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_1_sel_type_1.yml</td></tr><tr><th>general_params</th><td><table border="1"><tr><th>use_algos</th><td>linear_l2</td></tr><tr><th>nested_cv</th><td>False</td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>weighted_blender_max_nonzero_coef</th><td>0.05</td></tr></table></td></tr><tr><th>reader_params</th><td><table border="1"><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>43</td></tr><tr><th>roles_params</th><td>None</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>read_csv_params</th><td><table border="1"><tr><th>decimal</th><td>.</td></tr><tr><th>sep</th><td>,</td></tr></table></td></tr><tr><th>nested_cv_params</th><td><table border="1"><tr><th>cv</th><td>1</td></tr><tr><th>n_folds</th><td>None</td></tr><tr><th>inner_tune</th><td>False</td></tr><tr><th>refit_tuner</th><td>True</td></tr></table></td></tr><tr><th>selection_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>importance_type</th><td>gain</td></tr><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>cutoff</th><td>0</td></tr><tr><th>feature_group_size</th><td>1</td></tr><tr><th>max_features_cnt_in_result</th><td>None</td></tr><tr><th>select_algos</th><td>gbm</td></tr></table></td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>101</td></tr><tr><th>max_tuning_time</th><td>300</td></tr></table></td></tr><tr><th>lgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>num_threads</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>xgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>nthread</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>cb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>task_type</th><td>CPU</td></tr><tr><th>thread_count</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>rf_params</th><td><table border="1"><tr><th>default_params</th><td>None</td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>linear_l2_params</th><td><table border="1"><tr><th>default_params</th><td></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>nn_params</th><td><table border="1"><tr><th>model</th><td>denselight</td></tr><tr><th>embedding_size</th><td>10</td></tr><tr><th>cat_embedder</th><td>cat</td></tr><tr><th>cont_embedder</th><td>cont</td></tr><tr><th>model_with_emb</th><td>False</td></tr><tr><th>tuned</th><td>False</td></tr><tr><th>optimization_search_space</th><td>None</td></tr><tr><th>loss</th><td>None</td></tr><tr><th>loss_params</th><td></td></tr><tr><th>loss_on_logits</th><td>True</td></tr><tr><th>clip_grad</th><td>False</td></tr><tr><th>clip_grad_params</th><td></td></tr><tr><th>drop_rate</th><td>0.1</td></tr><tr><th>num_init_features</th><td>None</td></tr><tr><th>act_fun</th><td>LeakyReLU</td></tr><tr><th>use_noise</th><td>False</td></tr><tr><th>noise_std</th><td>0.05</td></tr><tr><th>use_bn</th><td>True</td></tr><tr><th>hidden_size</th><td>512, 256</td></tr><tr><th>hid_factor</th><td>2, 2</td></tr><tr><th>block_config</th><td>2, 2</td></tr><tr><th>compression</th><td>0.5</td></tr><tr><th>growth_size</th><td>256</td></tr><tr><th>bn_factor</th><td>2</td></tr><tr><th>stop_by_metric</th><td>False</td></tr><tr><th>random_state</th><td>43</td></tr><tr><th>path_to_save</th><td>None</td></tr><tr><th>opt</th><td>Adam</td></tr><tr><th>opt_params</th><td><table border="1"><tr><th>lr</th><td>0.0003</td></tr><tr><th>weight_decay</th><td>0</td></tr></table></td></tr><tr><th>sch</th><td>ReduceLROnPlateau</td></tr><tr><th>scheduler_params</th><td><table border="1"><tr><th>patience</th><td>5</td></tr><tr><th>factor</th><td>0.5</td></tr><tr><th>min_lr</th><td>1e-05</td></tr></table></td></tr><tr><th>is_snap</th><td>False</td></tr><tr><th>snap_params</th><td><table border="1"><tr><th>k</th><td>3</td></tr><tr><th>early_stopping</th><td>True</td></tr><tr><th>patience</th><td>10</td></tr><tr><th>swa</th><td>True</td></tr></table></td></tr><tr><th>init_bias</th><td>True</td></tr><tr><th>verbose_inside</th><td>None</td></tr><tr><th>verbose</th><td>1</td></tr><tr><th>verbose_bar</th><td>False</td></tr><tr><th>n_epochs</th><td>50</td></tr><tr><th>input_bn</th><td>False</td></tr><tr><th>emb_dropout</th><td>0.1</td></tr><tr><th>emb_ratio</th><td>3</td></tr><tr><th>max_emb_size</th><td>256</td></tr><tr><th>use_cont</th><td>True</td></tr><tr><th>use_cat</th><td>True</td></tr><tr><th>use_text</th><td>False</td></tr><tr><th>deterministic</th><td>True</td></tr><tr><th>multigpu</th><td>False</td></tr><tr><th>device</th><td>cpu</td></tr><tr><th>dataset</th><td>UniversalDataset</td></tr><tr><th>pin_memory</th><td>False</td></tr><tr><th>bs</th><td>512</td></tr><tr><th>num_workers</th><td>0</td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>25</td></tr><tr><th>max_tuning_time</th><td>3600</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>gbm_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>10</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr><tr><th>output_categories</th><td>False</td></tr></table></td></tr><tr><th>linear_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>nn_pipeline_params</th><td><table border="1"><tr><th>use_qnt</th><td>False</td></tr><tr><th>n_quantiles</th><td>None</td></tr><tr><th>subsample</th><td>1000000000</td></tr><tr><th>output_distribution</th><td>normal</td></tr><tr><th>noise</th><td>0.001</td></tr><tr><th>qnt_factor</th><td>30</td></tr><tr><th>use_te</th><td>False</td></tr><tr><th>top_intersections</th><td>5</td></tr><tr><th>max_bin_count</th><td>10</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>te_subsample</th><td>None</td></tr><tr><th>sparse_ohe</th><td>auto</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>output_categories</th><td>True</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>timing_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>overhead</th><td>0.1</td></tr><tr><th>tuning_rate</th><td>0.7</td></tr></table></td></tr><tr><th>debug</th><td>False</td></tr><tr><th>timer</th><td><table border="1"><tr><th>run_info</th><td><table border="1"><tr><th>reg_l2</th><td>0.15146684646606445</td></tr></table></td></tr><tr><th>run_scores</th><td><table border="1"><tr><th>reg_l2</th><td>0.7</td></tr></table></td></tr><tr><th>tuning_rate</th><td>0.7</td></tr><tr><th>child_out_of_time</th><td>False</td></tr><tr><th>start_time</th><td>1735304787.052965</td></tr></table></td></tr><tr><th>memory_limit</th><td>16</td></tr><tr><th>cpu_limit</th><td>4</td></tr><tr><th>gpu_ids</th><td>None</td></tr><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>is_time_series</th><td>False</td></tr><tr><th>reader</th><td><table border="1"><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>43</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>roles_params</th><td></td></tr><tr><th>target</th><td>target</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>advanced_roles_params</th><td><table border="1"><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>params</th><td></td></tr><tr><th>class_mapping</th><td>None</td></tr></table></td></tr><tr><th>blender</th><td><table border="1"><tr><th>max_iters</th><td>5</td></tr><tr><th>max_inner_iters</th><td>7</td></tr><tr><th>max_nonzero_coef</th><td>0.05</td></tr><tr><th>wts</th><td>1</td></tr></table></td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>targets_order</th><td>1</td></tr><tr><th>levels</th><td>[&lt;lightautoml.pipelines.ml.nested_ml_pipe.NestedTabularMLPipeline object at 0x000001EA6F110770&gt;]</td></tr></table>
    </ul>
</li>
                    
                        <li>
    <h4 class="caret" id="section3">C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_2_select_mode_1_no_typ.yml</h4>
    <ul class="nested">
        <table border="1"><tr><th>config_path</th><td>C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_2_select_mode_1_no_typ.yml</td></tr><tr><th>general_params</th><td><table border="1"><tr><th>use_algos</th><td>linear_l2</td></tr><tr><th>nested_cv</th><td>False</td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>weighted_blender_max_nonzero_coef</th><td>0.05</td></tr></table></td></tr><tr><th>reader_params</th><td><table border="1"><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>44</td></tr><tr><th>roles_params</th><td>None</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>advanced_roles</th><td>False</td></tr><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>read_csv_params</th><td><table border="1"><tr><th>decimal</th><td>.</td></tr><tr><th>sep</th><td>,</td></tr></table></td></tr><tr><th>nested_cv_params</th><td><table border="1"><tr><th>cv</th><td>1</td></tr><tr><th>n_folds</th><td>None</td></tr><tr><th>inner_tune</th><td>False</td></tr><tr><th>refit_tuner</th><td>True</td></tr></table></td></tr><tr><th>selection_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>importance_type</th><td>gain</td></tr><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>cutoff</th><td>0</td></tr><tr><th>feature_group_size</th><td>1</td></tr><tr><th>max_features_cnt_in_result</th><td>None</td></tr><tr><th>select_algos</th><td>gbm</td></tr></table></td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>101</td></tr><tr><th>max_tuning_time</th><td>300</td></tr></table></td></tr><tr><th>lgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>num_threads</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>xgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>nthread</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>cb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>task_type</th><td>CPU</td></tr><tr><th>thread_count</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>rf_params</th><td><table border="1"><tr><th>default_params</th><td>None</td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>linear_l2_params</th><td><table border="1"><tr><th>default_params</th><td></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>nn_params</th><td><table border="1"><tr><th>model</th><td>denselight</td></tr><tr><th>embedding_size</th><td>10</td></tr><tr><th>cat_embedder</th><td>cat</td></tr><tr><th>cont_embedder</th><td>cont</td></tr><tr><th>model_with_emb</th><td>False</td></tr><tr><th>tuned</th><td>False</td></tr><tr><th>optimization_search_space</th><td>None</td></tr><tr><th>loss</th><td>None</td></tr><tr><th>loss_params</th><td></td></tr><tr><th>loss_on_logits</th><td>True</td></tr><tr><th>clip_grad</th><td>False</td></tr><tr><th>clip_grad_params</th><td></td></tr><tr><th>drop_rate</th><td>0.1</td></tr><tr><th>num_init_features</th><td>None</td></tr><tr><th>act_fun</th><td>LeakyReLU</td></tr><tr><th>use_noise</th><td>False</td></tr><tr><th>noise_std</th><td>0.05</td></tr><tr><th>use_bn</th><td>True</td></tr><tr><th>hidden_size</th><td>512, 256</td></tr><tr><th>hid_factor</th><td>2, 2</td></tr><tr><th>block_config</th><td>2, 2</td></tr><tr><th>compression</th><td>0.5</td></tr><tr><th>growth_size</th><td>256</td></tr><tr><th>bn_factor</th><td>2</td></tr><tr><th>stop_by_metric</th><td>False</td></tr><tr><th>random_state</th><td>44</td></tr><tr><th>path_to_save</th><td>None</td></tr><tr><th>opt</th><td>Adam</td></tr><tr><th>opt_params</th><td><table border="1"><tr><th>lr</th><td>0.0003</td></tr><tr><th>weight_decay</th><td>0</td></tr></table></td></tr><tr><th>sch</th><td>ReduceLROnPlateau</td></tr><tr><th>scheduler_params</th><td><table border="1"><tr><th>patience</th><td>5</td></tr><tr><th>factor</th><td>0.5</td></tr><tr><th>min_lr</th><td>1e-05</td></tr></table></td></tr><tr><th>is_snap</th><td>False</td></tr><tr><th>snap_params</th><td><table border="1"><tr><th>k</th><td>3</td></tr><tr><th>early_stopping</th><td>True</td></tr><tr><th>patience</th><td>10</td></tr><tr><th>swa</th><td>True</td></tr></table></td></tr><tr><th>init_bias</th><td>True</td></tr><tr><th>verbose_inside</th><td>None</td></tr><tr><th>verbose</th><td>1</td></tr><tr><th>verbose_bar</th><td>False</td></tr><tr><th>n_epochs</th><td>50</td></tr><tr><th>input_bn</th><td>False</td></tr><tr><th>emb_dropout</th><td>0.1</td></tr><tr><th>emb_ratio</th><td>3</td></tr><tr><th>max_emb_size</th><td>256</td></tr><tr><th>use_cont</th><td>True</td></tr><tr><th>use_cat</th><td>True</td></tr><tr><th>use_text</th><td>False</td></tr><tr><th>deterministic</th><td>True</td></tr><tr><th>multigpu</th><td>False</td></tr><tr><th>device</th><td>cpu</td></tr><tr><th>dataset</th><td>UniversalDataset</td></tr><tr><th>pin_memory</th><td>False</td></tr><tr><th>bs</th><td>512</td></tr><tr><th>num_workers</th><td>0</td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>25</td></tr><tr><th>max_tuning_time</th><td>3600</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>gbm_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>10</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr><tr><th>output_categories</th><td>False</td></tr></table></td></tr><tr><th>linear_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>nn_pipeline_params</th><td><table border="1"><tr><th>use_qnt</th><td>False</td></tr><tr><th>n_quantiles</th><td>None</td></tr><tr><th>subsample</th><td>1000000000</td></tr><tr><th>output_distribution</th><td>normal</td></tr><tr><th>noise</th><td>0.001</td></tr><tr><th>qnt_factor</th><td>30</td></tr><tr><th>use_te</th><td>False</td></tr><tr><th>top_intersections</th><td>5</td></tr><tr><th>max_bin_count</th><td>10</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>te_subsample</th><td>None</td></tr><tr><th>sparse_ohe</th><td>auto</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>output_categories</th><td>True</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>timing_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>overhead</th><td>0.1</td></tr><tr><th>tuning_rate</th><td>0.7</td></tr></table></td></tr><tr><th>debug</th><td>False</td></tr><tr><th>timer</th><td><table border="1"><tr><th>run_info</th><td><table border="1"><tr><th>reg_l2</th><td>0.06701183319091797</td></tr></table></td></tr><tr><th>run_scores</th><td><table border="1"><tr><th>reg_l2</th><td>0.7</td></tr></table></td></tr><tr><th>tuning_rate</th><td>0.7</td></tr><tr><th>child_out_of_time</th><td>False</td></tr><tr><th>start_time</th><td>1735304787.37802</td></tr></table></td></tr><tr><th>memory_limit</th><td>16</td></tr><tr><th>cpu_limit</th><td>4</td></tr><tr><th>gpu_ids</th><td>None</td></tr><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>is_time_series</th><td>False</td></tr><tr><th>reader</th><td><table border="1"><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>44</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>roles_params</th><td></td></tr><tr><th>target</th><td>target</td></tr><tr><th>advanced_roles</th><td>False</td></tr><tr><th>advanced_roles_params</th><td><table border="1"><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>params</th><td></td></tr><tr><th>class_mapping</th><td>None</td></tr></table></td></tr><tr><th>blender</th><td><table border="1"><tr><th>max_iters</th><td>5</td></tr><tr><th>max_inner_iters</th><td>7</td></tr><tr><th>max_nonzero_coef</th><td>0.05</td></tr><tr><th>wts</th><td>1</td></tr></table></td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>targets_order</th><td>1</td></tr><tr><th>levels</th><td>[&lt;lightautoml.pipelines.ml.nested_ml_pipe.NestedTabularMLPipeline object at 0x000001EA6D4DF050&gt;]</td></tr></table>
    </ul>
</li>
                    
                        <li>
    <h4 class="caret" id="section3">C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_3_sel_type_1_no_inter_lgbm.yml</h4>
    <ul class="nested">
        <table border="1"><tr><th>config_path</th><td>C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_3_sel_type_1_no_inter_lgbm.yml</td></tr><tr><th>general_params</th><td><table border="1"><tr><th>use_algos</th><td>linear_l2</td></tr><tr><th>nested_cv</th><td>False</td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>weighted_blender_max_nonzero_coef</th><td>0.05</td></tr></table></td></tr><tr><th>reader_params</th><td><table border="1"><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>45</td></tr><tr><th>roles_params</th><td>None</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>read_csv_params</th><td><table border="1"><tr><th>decimal</th><td>.</td></tr><tr><th>sep</th><td>,</td></tr></table></td></tr><tr><th>nested_cv_params</th><td><table border="1"><tr><th>cv</th><td>1</td></tr><tr><th>n_folds</th><td>None</td></tr><tr><th>inner_tune</th><td>False</td></tr><tr><th>refit_tuner</th><td>True</td></tr></table></td></tr><tr><th>selection_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>importance_type</th><td>gain</td></tr><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>cutoff</th><td>0</td></tr><tr><th>feature_group_size</th><td>1</td></tr><tr><th>max_features_cnt_in_result</th><td>None</td></tr><tr><th>select_algos</th><td>gbm</td></tr></table></td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>101</td></tr><tr><th>max_tuning_time</th><td>300</td></tr></table></td></tr><tr><th>lgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>num_threads</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>xgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>nthread</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>cb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>task_type</th><td>CPU</td></tr><tr><th>thread_count</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>rf_params</th><td><table border="1"><tr><th>default_params</th><td>None</td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>linear_l2_params</th><td><table border="1"><tr><th>default_params</th><td></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>nn_params</th><td><table border="1"><tr><th>model</th><td>denselight</td></tr><tr><th>embedding_size</th><td>10</td></tr><tr><th>cat_embedder</th><td>cat</td></tr><tr><th>cont_embedder</th><td>cont</td></tr><tr><th>model_with_emb</th><td>False</td></tr><tr><th>tuned</th><td>False</td></tr><tr><th>optimization_search_space</th><td>None</td></tr><tr><th>loss</th><td>None</td></tr><tr><th>loss_params</th><td></td></tr><tr><th>loss_on_logits</th><td>True</td></tr><tr><th>clip_grad</th><td>False</td></tr><tr><th>clip_grad_params</th><td></td></tr><tr><th>drop_rate</th><td>0.1</td></tr><tr><th>num_init_features</th><td>None</td></tr><tr><th>act_fun</th><td>LeakyReLU</td></tr><tr><th>use_noise</th><td>False</td></tr><tr><th>noise_std</th><td>0.05</td></tr><tr><th>use_bn</th><td>True</td></tr><tr><th>hidden_size</th><td>512, 256</td></tr><tr><th>hid_factor</th><td>2, 2</td></tr><tr><th>block_config</th><td>2, 2</td></tr><tr><th>compression</th><td>0.5</td></tr><tr><th>growth_size</th><td>256</td></tr><tr><th>bn_factor</th><td>2</td></tr><tr><th>stop_by_metric</th><td>False</td></tr><tr><th>random_state</th><td>45</td></tr><tr><th>path_to_save</th><td>None</td></tr><tr><th>opt</th><td>Adam</td></tr><tr><th>opt_params</th><td><table border="1"><tr><th>lr</th><td>0.0003</td></tr><tr><th>weight_decay</th><td>0</td></tr></table></td></tr><tr><th>sch</th><td>ReduceLROnPlateau</td></tr><tr><th>scheduler_params</th><td><table border="1"><tr><th>patience</th><td>5</td></tr><tr><th>factor</th><td>0.5</td></tr><tr><th>min_lr</th><td>1e-05</td></tr></table></td></tr><tr><th>is_snap</th><td>False</td></tr><tr><th>snap_params</th><td><table border="1"><tr><th>k</th><td>3</td></tr><tr><th>early_stopping</th><td>True</td></tr><tr><th>patience</th><td>10</td></tr><tr><th>swa</th><td>True</td></tr></table></td></tr><tr><th>init_bias</th><td>True</td></tr><tr><th>verbose_inside</th><td>None</td></tr><tr><th>verbose</th><td>1</td></tr><tr><th>verbose_bar</th><td>False</td></tr><tr><th>n_epochs</th><td>50</td></tr><tr><th>input_bn</th><td>False</td></tr><tr><th>emb_dropout</th><td>0.1</td></tr><tr><th>emb_ratio</th><td>3</td></tr><tr><th>max_emb_size</th><td>256</td></tr><tr><th>use_cont</th><td>True</td></tr><tr><th>use_cat</th><td>True</td></tr><tr><th>use_text</th><td>False</td></tr><tr><th>deterministic</th><td>True</td></tr><tr><th>multigpu</th><td>False</td></tr><tr><th>device</th><td>cpu</td></tr><tr><th>dataset</th><td>UniversalDataset</td></tr><tr><th>pin_memory</th><td>False</td></tr><tr><th>bs</th><td>512</td></tr><tr><th>num_workers</th><td>0</td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>25</td></tr><tr><th>max_tuning_time</th><td>3600</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>gbm_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>0</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>10</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr><tr><th>output_categories</th><td>False</td></tr></table></td></tr><tr><th>linear_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>nn_pipeline_params</th><td><table border="1"><tr><th>use_qnt</th><td>False</td></tr><tr><th>n_quantiles</th><td>None</td></tr><tr><th>subsample</th><td>1000000000</td></tr><tr><th>output_distribution</th><td>normal</td></tr><tr><th>noise</th><td>0.001</td></tr><tr><th>qnt_factor</th><td>30</td></tr><tr><th>use_te</th><td>False</td></tr><tr><th>top_intersections</th><td>5</td></tr><tr><th>max_bin_count</th><td>10</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>te_subsample</th><td>None</td></tr><tr><th>sparse_ohe</th><td>auto</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>output_categories</th><td>True</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>timing_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>overhead</th><td>0.1</td></tr><tr><th>tuning_rate</th><td>0.7</td></tr></table></td></tr><tr><th>debug</th><td>False</td></tr><tr><th>timer</th><td><table border="1"><tr><th>run_info</th><td><table border="1"><tr><th>reg_l2</th><td>0.08150625228881836</td></tr></table></td></tr><tr><th>run_scores</th><td><table border="1"><tr><th>reg_l2</th><td>0.7</td></tr></table></td></tr><tr><th>tuning_rate</th><td>0.7</td></tr><tr><th>child_out_of_time</th><td>False</td></tr><tr><th>start_time</th><td>1735304787.4850624</td></tr></table></td></tr><tr><th>memory_limit</th><td>16</td></tr><tr><th>cpu_limit</th><td>4</td></tr><tr><th>gpu_ids</th><td>None</td></tr><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>is_time_series</th><td>False</td></tr><tr><th>reader</th><td><table border="1"><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>45</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>roles_params</th><td></td></tr><tr><th>target</th><td>target</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>advanced_roles_params</th><td><table border="1"><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>params</th><td></td></tr><tr><th>class_mapping</th><td>None</td></tr></table></td></tr><tr><th>blender</th><td><table border="1"><tr><th>max_iters</th><td>5</td></tr><tr><th>max_inner_iters</th><td>7</td></tr><tr><th>max_nonzero_coef</th><td>0.05</td></tr><tr><th>wts</th><td>1</td></tr></table></td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>targets_order</th><td>1</td></tr><tr><th>levels</th><td>[&lt;lightautoml.pipelines.ml.nested_ml_pipe.NestedTabularMLPipeline object at 0x000001EA7147B140&gt;]</td></tr></table>
    </ul>
</li>
                    
                        <li>
    <h4 class="caret" id="section3">C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_4_sel_type_0_no_int.yml</h4>
    <ul class="nested">
        <table border="1"><tr><th>config_path</th><td>C:\programming\telegram_ml_interface_project\.venv\Lib\site-packages\lightautoml\automl\presets\tabular_configs\conf_4_sel_type_0_no_int.yml</td></tr><tr><th>general_params</th><td><table border="1"><tr><th>use_algos</th><td>linear_l2</td></tr><tr><th>nested_cv</th><td>False</td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>weighted_blender_max_nonzero_coef</th><td>0.05</td></tr></table></td></tr><tr><th>reader_params</th><td><table border="1"><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>46</td></tr><tr><th>roles_params</th><td>None</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>read_csv_params</th><td><table border="1"><tr><th>decimal</th><td>.</td></tr><tr><th>sep</th><td>,</td></tr></table></td></tr><tr><th>nested_cv_params</th><td><table border="1"><tr><th>cv</th><td>1</td></tr><tr><th>n_folds</th><td>None</td></tr><tr><th>inner_tune</th><td>False</td></tr><tr><th>refit_tuner</th><td>True</td></tr></table></td></tr><tr><th>selection_params</th><td><table border="1"><tr><th>mode</th><td>0</td></tr><tr><th>importance_type</th><td>gain</td></tr><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>cutoff</th><td>0</td></tr><tr><th>feature_group_size</th><td>1</td></tr><tr><th>max_features_cnt_in_result</th><td>None</td></tr><tr><th>select_algos</th><td>gbm</td></tr></table></td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>101</td></tr><tr><th>max_tuning_time</th><td>300</td></tr></table></td></tr><tr><th>lgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>num_threads</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>xgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>nthread</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>cb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>task_type</th><td>CPU</td></tr><tr><th>thread_count</th><td>4</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>rf_params</th><td><table border="1"><tr><th>default_params</th><td>None</td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>linear_l2_params</th><td><table border="1"><tr><th>default_params</th><td></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>nn_params</th><td><table border="1"><tr><th>model</th><td>denselight</td></tr><tr><th>embedding_size</th><td>10</td></tr><tr><th>cat_embedder</th><td>cat</td></tr><tr><th>cont_embedder</th><td>cont</td></tr><tr><th>model_with_emb</th><td>False</td></tr><tr><th>tuned</th><td>False</td></tr><tr><th>optimization_search_space</th><td>None</td></tr><tr><th>loss</th><td>None</td></tr><tr><th>loss_params</th><td></td></tr><tr><th>loss_on_logits</th><td>True</td></tr><tr><th>clip_grad</th><td>False</td></tr><tr><th>clip_grad_params</th><td></td></tr><tr><th>drop_rate</th><td>0.1</td></tr><tr><th>num_init_features</th><td>None</td></tr><tr><th>act_fun</th><td>LeakyReLU</td></tr><tr><th>use_noise</th><td>False</td></tr><tr><th>noise_std</th><td>0.05</td></tr><tr><th>use_bn</th><td>True</td></tr><tr><th>hidden_size</th><td>512, 256</td></tr><tr><th>hid_factor</th><td>2, 2</td></tr><tr><th>block_config</th><td>2, 2</td></tr><tr><th>compression</th><td>0.5</td></tr><tr><th>growth_size</th><td>256</td></tr><tr><th>bn_factor</th><td>2</td></tr><tr><th>stop_by_metric</th><td>False</td></tr><tr><th>random_state</th><td>46</td></tr><tr><th>path_to_save</th><td>None</td></tr><tr><th>opt</th><td>Adam</td></tr><tr><th>opt_params</th><td><table border="1"><tr><th>lr</th><td>0.0003</td></tr><tr><th>weight_decay</th><td>0</td></tr></table></td></tr><tr><th>sch</th><td>ReduceLROnPlateau</td></tr><tr><th>scheduler_params</th><td><table border="1"><tr><th>patience</th><td>5</td></tr><tr><th>factor</th><td>0.5</td></tr><tr><th>min_lr</th><td>1e-05</td></tr></table></td></tr><tr><th>is_snap</th><td>False</td></tr><tr><th>snap_params</th><td><table border="1"><tr><th>k</th><td>3</td></tr><tr><th>early_stopping</th><td>True</td></tr><tr><th>patience</th><td>10</td></tr><tr><th>swa</th><td>True</td></tr></table></td></tr><tr><th>init_bias</th><td>True</td></tr><tr><th>verbose_inside</th><td>None</td></tr><tr><th>verbose</th><td>1</td></tr><tr><th>verbose_bar</th><td>False</td></tr><tr><th>n_epochs</th><td>50</td></tr><tr><th>input_bn</th><td>False</td></tr><tr><th>emb_dropout</th><td>0.1</td></tr><tr><th>emb_ratio</th><td>3</td></tr><tr><th>max_emb_size</th><td>256</td></tr><tr><th>use_cont</th><td>True</td></tr><tr><th>use_cat</th><td>True</td></tr><tr><th>use_text</th><td>False</td></tr><tr><th>deterministic</th><td>True</td></tr><tr><th>multigpu</th><td>False</td></tr><tr><th>device</th><td>cpu</td></tr><tr><th>dataset</th><td>UniversalDataset</td></tr><tr><th>pin_memory</th><td>False</td></tr><tr><th>bs</th><td>512</td></tr><tr><th>num_workers</th><td>0</td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>25</td></tr><tr><th>max_tuning_time</th><td>3600</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>gbm_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>0</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>10</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr><tr><th>output_categories</th><td>False</td></tr></table></td></tr><tr><th>linear_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>0</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>nn_pipeline_params</th><td><table border="1"><tr><th>use_qnt</th><td>False</td></tr><tr><th>n_quantiles</th><td>None</td></tr><tr><th>subsample</th><td>1000000000</td></tr><tr><th>output_distribution</th><td>normal</td></tr><tr><th>noise</th><td>0.001</td></tr><tr><th>qnt_factor</th><td>30</td></tr><tr><th>use_te</th><td>False</td></tr><tr><th>top_intersections</th><td>5</td></tr><tr><th>max_bin_count</th><td>10</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>te_subsample</th><td>None</td></tr><tr><th>sparse_ohe</th><td>auto</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>output_categories</th><td>True</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>timing_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>overhead</th><td>0.1</td></tr><tr><th>tuning_rate</th><td>0.7</td></tr></table></td></tr><tr><th>debug</th><td>False</td></tr><tr><th>timer</th><td><table border="1"><tr><th>run_info</th><td><table border="1"><tr><th>reg_l2</th><td>0.07883095741271973</td></tr></table></td></tr><tr><th>run_scores</th><td><table border="1"><tr><th>reg_l2</th><td>0.7</td></tr></table></td></tr><tr><th>tuning_rate</th><td>0.7</td></tr><tr><th>child_out_of_time</th><td>False</td></tr><tr><th>start_time</th><td>1735304787.6988378</td></tr></table></td></tr><tr><th>memory_limit</th><td>16</td></tr><tr><th>cpu_limit</th><td>4</td></tr><tr><th>gpu_ids</th><td>None</td></tr><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>is_time_series</th><td>False</td></tr><tr><th>reader</th><td><table border="1"><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>metric</th><td>auc</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>binary</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>False</td></tr><tr><th>loss</th><td>logloss</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>auc</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>Logloss</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>AUC</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr><tr><th>xgb</th><td><table border="1"><tr><th>fobj_name</th><td>binary:logistic</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>auc</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>auc</td></tr><tr><th>greater_is_better</th><td>True</td></tr></table></td></tr><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>3</td></tr><tr><th>random_state</th><td>46</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>roles_params</th><td></td></tr><tr><th>target</th><td>target</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>advanced_roles_params</th><td><table border="1"><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>params</th><td></td></tr><tr><th>class_mapping</th><td>None</td></tr></table></td></tr><tr><th>blender</th><td><table border="1"><tr><th>max_iters</th><td>5</td></tr><tr><th>max_inner_iters</th><td>7</td></tr><tr><th>max_nonzero_coef</th><td>0.05</td></tr><tr><th>wts</th><td>1</td></tr></table></td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>targets_order</th><td>1</td></tr><tr><th>levels</th><td>[&lt;lightautoml.pipelines.ml.nested_ml_pipe.NestedTabularMLPipeline object at 0x000001EA714D23C0&gt;]</td></tr></table>
    </ul>
</li>
                    
                
            </ul>
        </li>
    </ul>
</li>
        
            <li>
    <h2 class="caret caret-down" id="section2">Data overview</h2>
    <ul class="nested active">
        <li>
            <h3 class="caret" id="section2_1">Roles table</h3>
            <ul class="nested">
                <p>Each reader has its own preprocessing configuration and type guessing, thus
                    each reader recognises feature roles differently.
                </p>
                <p>Table below summarizes the guessed feature roles for all applied presets.</p>
                <p>"N" - numerical, "C" - categorical, "D" - datetime, "T" - textual, "-" - dropped.</p>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>C:\programming\telegram_ml_interface_project\</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>index</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_4</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_5</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_7</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_11</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_16</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_19</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_25</th>
      <td>N</td>
    </tr>
    <tr>
      <th>feature_26</th>
      <td>N</td>
    </tr>
    <tr>
      <th>target</th>
      <td>-</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>

        <li>
            <h3 class="caret" id="section2_2">Precise description</h3>
            <ul class="nested">
                <p>Below is the precise description of training data for each preset.</p>
                
                    <li>
    <h4 class="caret" id="section2">C:\programming\telegram_ml_interface_project\</h4>
    <ul class="nested">
        <li>
            <h5 class="caret" id="section2_1">Train data summary</h5>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of records</td>
      <td>3500</td>
    </tr>
    <tr>
      <td>Total number of features</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Used features</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Dropped features</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
        <li>
            <h5 class="caret" id="section2_2">Train data details</h5>
            <ul class="nested">
                <li>
                    <h5 class="caret" id="section2_2_1">Numerical features</h5>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>min</th>
      <th>quantile_25</th>
      <th>average</th>
      <th>median</th>
      <th>quantile_75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>index</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1229.75</td>
      <td>2479.09</td>
      <td>2448.50</td>
      <td>3748.25</td>
      <td>5000.00</td>
    </tr>
    <tr>
      <td>feature_4</td>
      <td>0.0000</td>
      <td>-3.43</td>
      <td>-0.68</td>
      <td>-0.01</td>
      <td>-0.00</td>
      <td>0.67</td>
      <td>3.19</td>
    </tr>
    <tr>
      <td>feature_5</td>
      <td>0.0000</td>
      <td>-3.27</td>
      <td>-0.69</td>
      <td>0.01</td>
      <td>0.03</td>
      <td>0.73</td>
      <td>3.41</td>
    </tr>
    <tr>
      <td>feature_7</td>
      <td>0.0000</td>
      <td>-3.09</td>
      <td>-0.65</td>
      <td>-0.00</td>
      <td>0.02</td>
      <td>0.67</td>
      <td>3.15</td>
    </tr>
    <tr>
      <td>feature_11</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.69</td>
      <td>-0.01</td>
      <td>-0.01</td>
      <td>0.67</td>
      <td>3.18</td>
    </tr>
    <tr>
      <td>feature_16</td>
      <td>0.0000</td>
      <td>-3.74</td>
      <td>-0.70</td>
      <td>-0.09</td>
      <td>-0.07</td>
      <td>0.56</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>feature_19</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.68</td>
      <td>-0.05</td>
      <td>-0.02</td>
      <td>0.62</td>
      <td>5.20</td>
    </tr>
    <tr>
      <td>feature_25</td>
      <td>0.0000</td>
      <td>-3.42</td>
      <td>-0.70</td>
      <td>-0.01</td>
      <td>0.00</td>
      <td>0.67</td>
      <td>3.23</td>
    </tr>
    <tr>
      <td>feature_26</td>
      <td>0.0000</td>
      <td>-3.41</td>
      <td>-0.89</td>
      <td>-0.45</td>
      <td>-0.33</td>
      <td>0.10</td>
      <td>0.57</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_2">Categorical features</h5>
                    <ul class="nested">
                        
                        <p>No categorical features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_3">Datetime features</h5>
                    <ul class="nested">
                        
                        <p>No datetime features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_4">Textual features</h5>
                    <ul class="nested">
                        
                        <p>No textual features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_5">Dropped features</h5>
                    <ul class="nested">
                        
                        <p>No dropped features.</p>
                        

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>
                
                    <li>
    <h4 class="caret" id="section2">C:\programming\telegram_ml_interface_project\</h4>
    <ul class="nested">
        <li>
            <h5 class="caret" id="section2_1">Train data summary</h5>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of records</td>
      <td>3500</td>
    </tr>
    <tr>
      <td>Total number of features</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Used features</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Dropped features</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
        <li>
            <h5 class="caret" id="section2_2">Train data details</h5>
            <ul class="nested">
                <li>
                    <h5 class="caret" id="section2_2_1">Numerical features</h5>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>min</th>
      <th>quantile_25</th>
      <th>average</th>
      <th>median</th>
      <th>quantile_75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>index</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1229.75</td>
      <td>2479.09</td>
      <td>2448.50</td>
      <td>3748.25</td>
      <td>5000.00</td>
    </tr>
    <tr>
      <td>feature_4</td>
      <td>0.0000</td>
      <td>-3.43</td>
      <td>-0.68</td>
      <td>-0.01</td>
      <td>-0.00</td>
      <td>0.67</td>
      <td>3.19</td>
    </tr>
    <tr>
      <td>feature_5</td>
      <td>0.0000</td>
      <td>-3.27</td>
      <td>-0.69</td>
      <td>0.01</td>
      <td>0.03</td>
      <td>0.73</td>
      <td>3.41</td>
    </tr>
    <tr>
      <td>feature_7</td>
      <td>0.0000</td>
      <td>-3.09</td>
      <td>-0.65</td>
      <td>-0.00</td>
      <td>0.02</td>
      <td>0.67</td>
      <td>3.15</td>
    </tr>
    <tr>
      <td>feature_11</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.69</td>
      <td>-0.01</td>
      <td>-0.01</td>
      <td>0.67</td>
      <td>3.18</td>
    </tr>
    <tr>
      <td>feature_16</td>
      <td>0.0000</td>
      <td>-3.74</td>
      <td>-0.70</td>
      <td>-0.09</td>
      <td>-0.07</td>
      <td>0.56</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>feature_19</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.68</td>
      <td>-0.05</td>
      <td>-0.02</td>
      <td>0.62</td>
      <td>5.20</td>
    </tr>
    <tr>
      <td>feature_25</td>
      <td>0.0000</td>
      <td>-3.42</td>
      <td>-0.70</td>
      <td>-0.01</td>
      <td>0.00</td>
      <td>0.67</td>
      <td>3.23</td>
    </tr>
    <tr>
      <td>feature_26</td>
      <td>0.0000</td>
      <td>-3.41</td>
      <td>-0.89</td>
      <td>-0.45</td>
      <td>-0.33</td>
      <td>0.10</td>
      <td>0.57</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_2">Categorical features</h5>
                    <ul class="nested">
                        
                        <p>No categorical features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_3">Datetime features</h5>
                    <ul class="nested">
                        
                        <p>No datetime features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_4">Textual features</h5>
                    <ul class="nested">
                        
                        <p>No textual features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_5">Dropped features</h5>
                    <ul class="nested">
                        
                        <p>No dropped features.</p>
                        

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>
                
                    <li>
    <h4 class="caret" id="section2">C:\programming\telegram_ml_interface_project\</h4>
    <ul class="nested">
        <li>
            <h5 class="caret" id="section2_1">Train data summary</h5>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of records</td>
      <td>3500</td>
    </tr>
    <tr>
      <td>Total number of features</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Used features</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Dropped features</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
        <li>
            <h5 class="caret" id="section2_2">Train data details</h5>
            <ul class="nested">
                <li>
                    <h5 class="caret" id="section2_2_1">Numerical features</h5>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>min</th>
      <th>quantile_25</th>
      <th>average</th>
      <th>median</th>
      <th>quantile_75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>index</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1229.75</td>
      <td>2479.09</td>
      <td>2448.50</td>
      <td>3748.25</td>
      <td>5000.00</td>
    </tr>
    <tr>
      <td>feature_4</td>
      <td>0.0000</td>
      <td>-3.43</td>
      <td>-0.68</td>
      <td>-0.01</td>
      <td>-0.00</td>
      <td>0.67</td>
      <td>3.19</td>
    </tr>
    <tr>
      <td>feature_5</td>
      <td>0.0000</td>
      <td>-3.27</td>
      <td>-0.69</td>
      <td>0.01</td>
      <td>0.03</td>
      <td>0.73</td>
      <td>3.41</td>
    </tr>
    <tr>
      <td>feature_7</td>
      <td>0.0000</td>
      <td>-3.09</td>
      <td>-0.65</td>
      <td>-0.00</td>
      <td>0.02</td>
      <td>0.67</td>
      <td>3.15</td>
    </tr>
    <tr>
      <td>feature_11</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.69</td>
      <td>-0.01</td>
      <td>-0.01</td>
      <td>0.67</td>
      <td>3.18</td>
    </tr>
    <tr>
      <td>feature_16</td>
      <td>0.0000</td>
      <td>-3.74</td>
      <td>-0.70</td>
      <td>-0.09</td>
      <td>-0.07</td>
      <td>0.56</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>feature_19</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.68</td>
      <td>-0.05</td>
      <td>-0.02</td>
      <td>0.62</td>
      <td>5.20</td>
    </tr>
    <tr>
      <td>feature_25</td>
      <td>0.0000</td>
      <td>-3.42</td>
      <td>-0.70</td>
      <td>-0.01</td>
      <td>0.00</td>
      <td>0.67</td>
      <td>3.23</td>
    </tr>
    <tr>
      <td>feature_26</td>
      <td>0.0000</td>
      <td>-3.41</td>
      <td>-0.89</td>
      <td>-0.45</td>
      <td>-0.33</td>
      <td>0.10</td>
      <td>0.57</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_2">Categorical features</h5>
                    <ul class="nested">
                        
                        <p>No categorical features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_3">Datetime features</h5>
                    <ul class="nested">
                        
                        <p>No datetime features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_4">Textual features</h5>
                    <ul class="nested">
                        
                        <p>No textual features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_5">Dropped features</h5>
                    <ul class="nested">
                        
                        <p>No dropped features.</p>
                        

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>
                
                    <li>
    <h4 class="caret" id="section2">C:\programming\telegram_ml_interface_project\</h4>
    <ul class="nested">
        <li>
            <h5 class="caret" id="section2_1">Train data summary</h5>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of records</td>
      <td>3500</td>
    </tr>
    <tr>
      <td>Total number of features</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Used features</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Dropped features</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
        <li>
            <h5 class="caret" id="section2_2">Train data details</h5>
            <ul class="nested">
                <li>
                    <h5 class="caret" id="section2_2_1">Numerical features</h5>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>min</th>
      <th>quantile_25</th>
      <th>average</th>
      <th>median</th>
      <th>quantile_75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>index</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1229.75</td>
      <td>2479.09</td>
      <td>2448.50</td>
      <td>3748.25</td>
      <td>5000.00</td>
    </tr>
    <tr>
      <td>feature_4</td>
      <td>0.0000</td>
      <td>-3.43</td>
      <td>-0.68</td>
      <td>-0.01</td>
      <td>-0.00</td>
      <td>0.67</td>
      <td>3.19</td>
    </tr>
    <tr>
      <td>feature_5</td>
      <td>0.0000</td>
      <td>-3.27</td>
      <td>-0.69</td>
      <td>0.01</td>
      <td>0.03</td>
      <td>0.73</td>
      <td>3.41</td>
    </tr>
    <tr>
      <td>feature_7</td>
      <td>0.0000</td>
      <td>-3.09</td>
      <td>-0.65</td>
      <td>-0.00</td>
      <td>0.02</td>
      <td>0.67</td>
      <td>3.15</td>
    </tr>
    <tr>
      <td>feature_11</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.69</td>
      <td>-0.01</td>
      <td>-0.01</td>
      <td>0.67</td>
      <td>3.18</td>
    </tr>
    <tr>
      <td>feature_16</td>
      <td>0.0000</td>
      <td>-3.74</td>
      <td>-0.70</td>
      <td>-0.09</td>
      <td>-0.07</td>
      <td>0.56</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>feature_19</td>
      <td>0.0000</td>
      <td>-5.20</td>
      <td>-0.68</td>
      <td>-0.05</td>
      <td>-0.02</td>
      <td>0.62</td>
      <td>5.20</td>
    </tr>
    <tr>
      <td>feature_25</td>
      <td>0.0000</td>
      <td>-3.42</td>
      <td>-0.70</td>
      <td>-0.01</td>
      <td>0.00</td>
      <td>0.67</td>
      <td>3.23</td>
    </tr>
    <tr>
      <td>feature_26</td>
      <td>0.0000</td>
      <td>-3.41</td>
      <td>-0.89</td>
      <td>-0.45</td>
      <td>-0.33</td>
      <td>0.10</td>
      <td>0.57</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_2">Categorical features</h5>
                    <ul class="nested">
                        
                        <p>No categorical features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_3">Datetime features</h5>
                    <ul class="nested">
                        
                        <p>No datetime features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_4">Textual features</h5>
                    <ul class="nested">
                        
                        <p>No textual features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h5 class="caret" id="section2_2_5">Dropped features</h5>
                    <ul class="nested">
                        
                        <p>No dropped features.</p>
                        

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>
                
            </ul>
        </li>
    </ul>
</li>
        
            <li>
    <h2 class="caret" id="section1">Feature importance</h2>
    <ul class="nested">
        
            <p>No feature importance provided for original features or used presets do not provide feature importance. </p>
            <p>Try increasing the timeout to use more presets.</p>
        
    </ul>
</li>
        
            <li>
    <h2 class="caret caret-down" id="section2">Detailed model results</h2>
    <ul class="nested active">
        
            <li>
    <h3 class="caret" id="section3">Results on validation sample</h3>
    <ul class="nested">
        <li>
            <h4 class="caret" id="section3_2">ROC curve</h4>
            <ul class="nested">
                <p><img src=valid_roc_curve.png alt="AUC valid plot full"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_3">ROC-PR curve</h4>
            <ul class="nested">
                <p><img src=valid_pr_curve.png alt="PR valid plot full"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_4">Pie F1 metric</h4>
            <ul class="nested">
                <p><img src=valid_pie_f1_metric.png alt="Pie F1 metric"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_5">Distribution of object predictions by bins</h4>
            <ul class="nested">
                <p><img src=valid_preds_distribution_by_bins.png alt="preds_distribution_by_bins"></p>
                <p><img src=valid_distribution_of_logits.png alt="distribution_of_logits"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_6">Distribution of Logits by bins</h4>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Bin number</th>
      <th>Amount of objects</th>
      <th>Mean target</th>
      <th>Min probability</th>
      <th>Average probability</th>
      <th>Max probability</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>76</td>
      <td>0.039474</td>
      <td>0.027134</td>
      <td>0.027200</td>
      <td>0.027453</td>
    </tr>
    <tr>
      <td>1</td>
      <td>75</td>
      <td>0.093333</td>
      <td>0.027071</td>
      <td>0.027099</td>
      <td>0.027132</td>
    </tr>
    <tr>
      <td>2</td>
      <td>75</td>
      <td>0.080000</td>
      <td>0.027020</td>
      <td>0.027047</td>
      <td>0.027071</td>
    </tr>
    <tr>
      <td>3</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026975</td>
      <td>0.026999</td>
      <td>0.027020</td>
    </tr>
    <tr>
      <td>4</td>
      <td>75</td>
      <td>0.053333</td>
      <td>0.026928</td>
      <td>0.026950</td>
      <td>0.026975</td>
    </tr>
    <tr>
      <td>5</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026885</td>
      <td>0.026906</td>
      <td>0.026928</td>
    </tr>
    <tr>
      <td>6</td>
      <td>75</td>
      <td>0.013333</td>
      <td>0.026840</td>
      <td>0.026863</td>
      <td>0.026885</td>
    </tr>
    <tr>
      <td>7</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026800</td>
      <td>0.026816</td>
      <td>0.026840</td>
    </tr>
    <tr>
      <td>8</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026768</td>
      <td>0.026783</td>
      <td>0.026800</td>
    </tr>
    <tr>
      <td>9</td>
      <td>75</td>
      <td>0.013333</td>
      <td>0.026726</td>
      <td>0.026746</td>
      <td>0.026768</td>
    </tr>
    <tr>
      <td>10</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026698</td>
      <td>0.026711</td>
      <td>0.026726</td>
    </tr>
    <tr>
      <td>11</td>
      <td>75</td>
      <td>0.013333</td>
      <td>0.026671</td>
      <td>0.026684</td>
      <td>0.026697</td>
    </tr>
    <tr>
      <td>12</td>
      <td>75</td>
      <td>0.026667</td>
      <td>0.026642</td>
      <td>0.026657</td>
      <td>0.026671</td>
    </tr>
    <tr>
      <td>13</td>
      <td>75</td>
      <td>0.000000</td>
      <td>0.026614</td>
      <td>0.026629</td>
      <td>0.026642</td>
    </tr>
    <tr>
      <td>14</td>
      <td>75</td>
      <td>0.013333</td>
      <td>0.026579</td>
      <td>0.026599</td>
      <td>0.026614</td>
    </tr>
    <tr>
      <td>15</td>
      <td>75</td>
      <td>0.000000</td>
      <td>0.026535</td>
      <td>0.026556</td>
      <td>0.026578</td>
    </tr>
    <tr>
      <td>16</td>
      <td>75</td>
      <td>0.000000</td>
      <td>0.026493</td>
      <td>0.026517</td>
      <td>0.026535</td>
    </tr>
    <tr>
      <td>17</td>
      <td>75</td>
      <td>0.013333</td>
      <td>0.026434</td>
      <td>0.026465</td>
      <td>0.026492</td>
    </tr>
    <tr>
      <td>18</td>
      <td>75</td>
      <td>0.000000</td>
      <td>0.026366</td>
      <td>0.026407</td>
      <td>0.026433</td>
    </tr>
    <tr>
      <td>19</td>
      <td>75</td>
      <td>0.040000</td>
      <td>0.026028</td>
      <td>0.026285</td>
      <td>0.026365</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
    </ul>
</li>
        
    </ul>
</li>
        
    </ul>
    <script type="text/javascript">
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>

</html>